
#Server environment
MODULE=github.com/lilkid3/ASA-Ticket/Backend

# Postgres Live
DB_HOST=db                      
# DB_HOST=127.0.0.1                           # when running the app without docker 
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=Peaceg419
DB_NAME=asa_tickets_app
DB_PORT=5432
DB_SSL=sslmode=disable



# Postgres Test
#TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
#TEST_DB_DRIVER=postgres
#TEST_API_SECRET=98hbun98h
#TEST_DB_USER=steven
#TEST_DB_PASSWORD=password
#TEST_DB_NAME=fullstack_api_test
#TEST_DB_PORT=5432

